-------------------------------------------------------------------------------
Test set: co.unicauca.onlinerestaurant.client.domain.services.MenuServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.462 sec <<< FAILURE!
co.unicauca.onlinerestaurant.client.domain.services.MenuServiceTest.testFindbyMenubyRN()  Time elapsed: 2.46 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at co.unicauca.onlinerestaurant.client.domain.services.MenuServiceTest.testFindbyMenubyRN(MenuServiceTest.java:59)

