#server.port=5000
server.db.driver=com.mysql.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/restaurante
server.db.username=sc
server.db.password=1234
#customer.repository=default
customer.repository=mysql
maindish.repository=mysql
dishentry.repository=mysql
dessert.repository=mysql
restaurant.repository=mysql
menu.repository=mysql
salad.repository=mysql
drink.repository=mysql