
server.ip=localhost
server.port=5000
customer.service=default
maindish.service=default
dessert.service=default
restaurant.service=default
salad.service=default
drink.service=default
entry.service=default